/* Home Page */
.home-page {
    padding: 20px;
}

.home-page.blur {
    filter: blur(5px);
}

.home-section .gradient-text {
    background: var(--primary-gradient);
    background-clip: text;
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent; 
}

.products-section .gradient-text {
    background: var(--primary-gradient);
    background-clip: text;
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent; 
}

.services-section .gradient-text {
    background: var(--primary-gradient);
    background-clip: text;
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent; 
}

.about-section .gradient-text {
    background: var(--primary-gradient);
    background-clip: text;
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent; 
}

.home-section p {
    font-size: 20px;
    text-align: center;
    margin-bottom: 25px;
    color: var(--desc-color);
}

.products-section .desc-text {
    font-size: 20px;
    text-align: center;
    margin-bottom: 25px;
    color: var(--desc-color);
}

.services-section .desc-text {
    font-size: 20px;
    text-align: center;
    margin-bottom: 25px;
    color: var(--desc-color);
}

.about-section .desc-text {
    font-size: 20px;
    text-align: left;
    margin-bottom: 0;
    color: var(--desc-color)
}

.home-section h1 {
    font-size: 65px;
    text-align: center;
    text-transform: capitalize;
    line-height: 1.19;
    margin-bottom: 25px;
}

.buttons-section {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 65px;
}

.buttons-section a {
    font-size: 20px;
    font-weight: bold;
    background: var(--primary-gradient);
    color: var(--text-color);
    padding: 10px 20px;
    border-radius: 25px;
    text-align: center;
    text-decoration: none;
    letter-spacing: .5px;
    border: 2px solid var(--smooth-dark);
    line-height: 30px;
    transition: box-shadow 0.3s ease;
}

.buttons-section a:hover {
    box-shadow: var(--box-shadow-gradient);
    text-shadow: var(--text-shadow);
}

.buttons-section a:nth-child(2) {
    background: transparent;
    border: 1px solid var(--border-color);
}

.buttons-section a:nth-child(2):hover {
    background: radial-gradient(circle, rgba(255,203,8,1) 0%, rgba(250,168,25,1) 35%, rgba(244,120,33,1) 100%);
    border: 1px solid transparent;
    box-shadow: var(--box-shadow-sunset);
    text-shadow: var(--text-shadow);
}

.section-separator {
    border: 0;
    border-top: 1px solid var(--border-color-transparent);
    margin: 20px 180px;
}

.products-section h2 {
    font-size: 32px;
    font-weight: 500;
    text-align: center;
    text-transform: capitalize;
    line-height: 1.19;
    margin-top: 40px;
}

.products-section .white-text {
    color: white;
}

.product-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    padding: 40px;
}

.product-item {
    position: relative;
}

.product-item img {
    flex: auto;
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.product-item::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    backdrop-filter: blur(2px);
    background: rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transition: all 0.3s ease;
}

.product-item:hover::after {
    backdrop-filter: none;
    background: transparent;
}

.product-features-list ul {
    list-style: none;
    padding-left: 0px;
}

.product-item .product-features-list {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.feature-item {
    border: 1px solid var(--border-color-transparent);
    border-radius: 15px;
    margin-bottom: 20px;
    padding: 0px 20px;
    padding-bottom: 20px;
    transition: all 0.3s ease-in-out 0s;
    position: relative;
    overflow: hidden;
}

.feature-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--smooth-dark);
    z-index: 1;
    opacity: 0;
    transition: all 0.3s ease-in-out 0s;
}

.feature-item:hover::before {
    opacity: 1;
}

.feature-item h4,
.feature-item p,
.feature-item a {
    position: relative;
    z-index: 2;
}

.feature-item h4 {
    color: var(--text-color);
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 0;
}

.feature-item p {
    color: var(--desc-color);
    font-size: 16px;
}

.feature-item a {
    text-decoration: none;
    position: relative;
    transition: all 0.3s ease-in-out 0s;
    background: var(--secondary-gradient);
    background-clip: text;
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent; 
}

.feature-item a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background: var(--secondary-gradient);
    visibility: hidden;
    transform: scaleX(0);
    transform-origin: left center;
    transition: all 0.3s ease-in-out 0s;
}

.feature-item a:hover::before {
    visibility: visible;
    transform: scaleX(1);
}

.services-section {
    text-align: center;
}

.services-section h2 {
    font-size: 32px;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 1.19;
    margin-top: 40px;
}

.services-wrapper {
    display: flex;
    justify-content: center;
    gap: 5%;
    margin-top: 20px;
    padding: 40px;
}

.service-item {
    text-align: center;
    border: 1px solid var(--border-color-transparent);
    border-radius: 15px;
    transition: transform 0.3s ease-in-out;
    padding: 10px;
    padding-top: 20px;
    height: auto;
    width: 400px;
}

.service-item:hover {
    transform: translateY(-10px);
    background: var(--smooth-dark);
}

.service-item a {
    text-decoration: none;
}

.service-image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.service-content h4 {
    color: var(--text-color);
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 0;
    margin-top: 10px;
}

.service-content p {
    color: var(--desc-color);
    font-size: 18px;
    margin: 10px 0;
    padding: 0px 20px;
}

.demo-wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--special-gradient);
    backdrop-filter: blur(20px);
    border-radius: 15px;
    margin: auto;
    width: 75%;
    height: 75%;
    margin-top: 40px;
    margin-bottom: 40px;
}

.demo-wrapper::before {
    content: "";
    position: absolute;
    top: -10px;
    right: -10px;
    bottom: -10px;
    left: -10px;
    background: var(--black-sunset-gradient);
    border-radius: 15px;
    z-index: -1;
    filter: blur(10px);
}
.demo-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 300px;
}

.demo-section .title {
    font-size: 48px;
    font-weight: bold;
    line-height: 1.4;
    margin-top: 0;
    margin-bottom: 20px;
}

.demo-section .description {
    font-size: 18px;
    color: var(--text-color);
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    letter-spacing: .5px;
    line-height: 1.4;
}

.demo-button {
    display: inline-block;
    padding: 18px 28px;
    margin-top: 25px;
    background: var(--secondary-gradient);
    color: white;
    border: var(--border-color-transparent);
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
    font-size: 20px;
}

.demo-button:hover {
    box-shadow: var(--box-shadow-sunset);
    text-shadow: var(--text-shadow);
}

.about-section {
    text-align: left;
    display: inline-grid;
    padding-left: 200px;
}

.about-section h2 {
    font-size: 32px;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 1.19;
    margin-bottom: 10px;
}

.about-wrapper {
    display: inline-grid;
    gap: 10%;
    margin-top: 20px;
    padding: 40px;
    margin-bottom: 50px;
}

.about-item {
    border: 1px solid var(--border-color-transparent);
    border-radius: 15px;
    background: var(--smooth-dark);
    transition: max-height 0.3s ease-in-out;
    overflow: hidden;
    max-height: 50px;
    cursor: pointer;
}

.about-item:active {
    max-height: 200px;
}

.about-separator {
    border: 0;
    border-top: 1px solid transparent;
    transition: border-top-color 0.3s ease;
}

.about-item:active .about-separator {
    border-top-color: var(--border-color-transparent);
}

.about-content h4 {
    color: var(--text-color);
    font-size: 22px;
    font-weight: bold;
    margin-top: 1px;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 20px;
}

.about-content p {
    color: var(--faq-card-color);
    font-size: 16px;
    padding-left: 20px;
    padding-right: 20px;
}